{
	"name": "svelteocr",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev --host --port 8081",
		"build": "vite build",
		"preview": "vite preview --host --port 8081",
		"test": "playwright test",
		"test:unit": "vitest",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@iconify/svelte": "^3.1.4",
		"@playwright/test": "^1.28.1",
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/kit": "^1.20.4",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte": "^2.30.0",
		"iconify-icon": "^1.0.8",
		"mdsvex": "^0.11.0",
		"prettier": "^2.8.0",
		"prettier-plugin-svelte": "^2.10.1",
		"sass": "^1.63.6",
		"svelte": "^4.0.0",
		"svelte-loading-spinners": "^0.3.4",
		"vite": "^4.3.6",
		"vitest": "^0.25.3"
	},
	"type": "module",
	"dependencies": {
		"@fontsource-variable/open-sans": "^5.0.4",
		"canvas": "^2.11.2",
		"chatgpt": "^5.2.5",
		"filepond": "^4.30.4",
		"filepond-plugin-file-encode": "^2.1.10",
		"filepond-plugin-file-validate-type": "^1.2.8",
		"filepond-plugin-image-exif-orientation": "^1.0.11",
		"filepond-plugin-image-preview": "^4.6.11",
		"filepond-plugin-pdf-convert": "^1.0.3",
		"jimp": "^0.22.8",
		"pdf-export-images": "^1.0.9",
		"pdf-img-convert": "^1.2.1",
		"sharp": "^0.32.1",
		"showdown": "^2.1.0",
		"svelte-filepond": "^0.2.0",
		"svelte-transition": "^0.0.10",
		"tesseract.js": "^4.1.1",
		"upscalejs": "^1.1.0",
		"waifu2x": "^1.1.7"
	}
}
